app/views/homepage/index.html.erb

<div class="body-container">
  <div class="filters-container">  
    <div class="dropdown-menus-container">
        <div class="dropdown-menu">
            <button onclick="dropDownCategory()" class="drop-button">CATEGORY</button>

            <div id="dropdown-category" class="dropdown-content">
              <a href="#">Second Course</a>

              <a href="#">Entrees</a>

              <a href="#">Desserts</a>
            </div>
        </div>

        <div class="dropdown-menu">
            <button onclick="dropDownSorting()" class="drop-button">SORTING</button>

            <div id="dropdown-sorting" class="dropdown-content"></div>
        </div>

        <div class="dropdown-menu">
            <button onclick="dropDownVegetarian()" class="drop-button">VEGETARIAN</button>

            <div id="dropdown-vegetarian" class="dropdown-content"></div>
        </div>
    </div>

    <div class="price-range-container">
        <p class="price-range-item price">PRICE</p>

        <p id="min-slider" class="price-range-item price">15$</p>

        <div id="uislider"></div>

        <p id="max-slider" class="price-range-item price">100$</p>
    </div>
  </div>

  <div class="food-items-container">
    <div class="border-wrapper-first">
        <div class="food-item">
            <img src="<%= image_path('pasta-with-feta.png') %>" class="food-image">

            <p class="food-name">Pasta With Feta</p>

            <p class="food-category">Second Course</p>

            <p class="food-price">$9.00</p>
        </div>
    </div>
  </div>
</div>

app/views/homepage/index.html.haml
.body-container
  .filters-container 
    .dropdown-menus-container
      .dropdown-menu#dropdown-category
        %button.drop-button CATEGORY

        .dropdown-content
          = link_to 'Entrees', filtered_products_path(category: 'entree')
          = link_to 'Second Courses', filtered_products_path(category: 'second-course')
          = link_to 'Desserts', filtered_products_path(category: 'dessert')

      .dropdown-menu#dropdown-sorting
        %button.drop-button SORTING

        .dropdown-content
          = link_to 'A to Z', sorted_products_path(order: 'az')
          = link_to 'Z to A', sorted_products_path(order: 'za')
          = link_to 'Ascending Price', sorted_products_path(order: 'ascending')
          = link_to 'Descending Price', sorted_products_path(order: 'descending')
          

      .dropdown-menu#dropdown-vegetarian
        %button.drop-button VEGETARIAN

        .dropdown-content
          = link_to 'Vegetarian', filtered_products_path(vegetarian: 'vegetarian')
          = link_to 'Non-Vegetarian', filtered_products_path(vegetarian: 'non-vegetarian')

    .price-range-container
      %p.price-range-item.price PRICE

      %p.price-range-item.price#min-slider 15$

      #uislider

      %p.price-range-item.price#max-slider 100$

  .food-items-container
    .border-wrapper
      - @products.each do |product|
        .food-item
          %img.food-image{:src => product.image.url}

          %p.food-name=product.name

          %p.food-category=product.category

          %p.food-price="$#{number_with_precision(product.price, precision: 2)}"
